keyboards/yui70/info.json (before)
{
    "manufacturer": "Yui",
    "keyboard_name": "yui70",
    "maintainer": "Yui",
    "bootloader": "bootloadhid",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["A0","A1","A2","A3","A4","A5","A6","A7","C7","C6","C5"],
        "rows": ["B0","B1","B2","B3","B4","B5","B6","B7"]
    },
    "processor": "atmega32a",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xABCD",
        "vid": "0x1234"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "matrix": [0, 0], "x": 0.0, "y": 0.0 },
                { "matrix": [1, 1], "x": 2.0, "y": 0.0 },
                { "matrix": [1, 2], "x": 3.0, "y": 0.0 },
                { "matrix": [4, 2], "x": 4.0, "y": 0.0 },
                { "matrix": [0, 2], "x": 5.0, "y": 0.0 },
                { "matrix": [0, 10], "x": 6.5, "y": 0.0 },
                { "matrix": [0, 7], "x": 7.5, "y": 0.0 },
                { "matrix": [4, 8], "x": 8.5, "y": 0.0 },
                { "matrix": [1, 8], "x": 9.5, "y": 0.0 },
                { "matrix": [1, 10], "x": 11.0, "y": 0.0 },
                { "matrix": [2, 10], "x": 12.0, "y": 0.0 },
                { "matrix": [6, 10], "x": 13.0, "y": 0.0 },
                { "matrix": [3, 10], "x": 14.0, "y": 0.0 },
                { "matrix": [1, 0], "x": 0.0, "y": 1.5 },
                { "matrix": [2, 0], "x": 1.0, "y": 1.5 },
                { "matrix": [2, 1], "x": 2.0, "y": 1.5 },
                { "matrix": [2, 2], "x": 3.0, "y": 1.5 },
                { "matrix": [2, 3], "x": 4.0, "y": 1.5 },
                { "matrix": [1, 3], "x": 5.0, "y": 1.5 },
                { "matrix": [1, 6], "x": 6.0, "y": 1.5 },
                { "matrix": [2, 6], "x": 7.0, "y": 1.5 },
                { "matrix": [2, 7], "x": 8.0, "y": 1.5 },
                { "matrix": [2, 8], "x": 9.0, "y": 1.5 },
                { "matrix": [2, 9], "x": 10.0, "y": 1.5 },
                { "matrix": [1, 9], "x": 11.0, "y": 1.5 },
                { "matrix": [1, 7], "x": 12.0, "y": 1.5 },
                { "matrix": [4, 10], "w": 2.0, "x": 13.0, "y": 1.5 },
                { "matrix": [4, 0], "w": 1.5, "x": 0.0, "y": 2.5 },
                { "matrix": [3, 0], "x": 1.5, "y": 2.5 },
                { "matrix": [3, 1], "x": 2.5, "y": 2.5 },
                { "matrix": [3, 2], "x": 3.5, "y": 2.5 },
                { "matrix": [3, 3], "x": 4.5, "y": 2.5 },
                { "matrix": [4, 3], "x": 5.5, "y": 2.5 },
                { "matrix": [4, 6], "x": 6.5, "y": 2.5 },
                { "matrix": [3, 6], "x": 7.5, "y": 2.5 },
                { "matrix": [3, 7], "x": 8.5, "y": 2.5 },
                { "matrix": [3, 8], "x": 9.5, "y": 2.5 },
                { "matrix": [3, 9], "x": 10.5, "y": 2.5 },
                { "matrix": [4, 9], "x": 11.5, "y": 2.5 },
                { "matrix": [4, 7], "x": 12.5, "y": 2.5 },
                { "matrix": [5, 10], "w": 1.5, "x": 13.5, "y": 2.5 },
                { "matrix": [4, 1], "w": 1.75, "x": 0.0, "y": 3.5 },
                { "matrix": [5, 0], "x": 1.75, "y": 3.5 },
                { "matrix": [5, 1], "x": 2.75, "y": 3.5 },
                { "matrix": [5, 2], "x": 3.75, "y": 3.5 },
                { "matrix": [5, 3], "x": 4.75, "y": 3.5 },
                { "matrix": [6, 3], "x": 5.75, "y": 3.5 },
                { "matrix": [6, 6], "x": 6.75, "y": 3.5 },
                { "matrix": [5, 6], "x": 7.75, "y": 3.5 },
                { "matrix": [5, 7], "x": 8.75, "y": 3.5 },
                { "matrix": [5, 8], "x": 9.75, "y": 3.5 },
                { "matrix": [5, 9], "x": 10.75, "y": 3.5 },
                { "matrix": [6, 9], "x": 11.75, "y": 3.5 },
                { "matrix": [7, 10], "w": 2.25, "x": 12.75, "y": 3.5 },
                { "matrix": [4, 5], "w": 2.25, "x": 0.0, "y": 4.5 },
                { "matrix": [7, 0], "x": 2.25, "y": 4.5 },
                { "matrix": [7, 1], "x": 3.25, "y": 4.5 },
                { "matrix": [7, 2], "x": 4.25, "y": 4.5 },
                { "matrix": [7, 3], "x": 5.25, "y": 4.5 },
                { "matrix": [0, 3], "x": 6.25, "y": 4.5 },
                { "matrix": [0, 6], "x": 7.25, "y": 4.5 },
                { "matrix": [7, 6], "x": 8.25, "y": 4.5 },
                { "matrix": [7, 7], "x": 9.25, "y": 4.5 },
                { "matrix": [7, 8], "x": 10.25, "y": 4.5 },
                { "matrix": [0, 9], "x": 11.25, "y": 4.5 },
                { "matrix": [7, 9], "w": 1.75, "x": 12.25, "y": 4.5 },
                { "matrix": [7, 5], "x": 14.0, "y": 4.5 },
                { "matrix": [1, 4], "w": 1.25, "x": 0.0, "y": 5.5 },
                { "matrix": [6, 4], "w": 1.25, "x": 1.25, "y": 5.5 },
                { "matrix": [6, 5], "w": 1.25, "x": 2.5, "y": 5.5 },
                { "matrix": [0, 8], "w": 6.25, "x": 3.75, "y": 5.5 },
                { "matrix": [0, 5], "w": 1.25, "x": 10.0, "y": 5.5 },
                { "matrix": [0, 4], "w": 1.25, "x": 11.25, "y": 5.5 },
                { "matrix": [4, 4], "w": 1.25, "x": 12.5, "y": 5.5 },
                { "matrix": [7, 4], "w": 1.25, "x": 13.75, "y": 5.5 }
            ]
        }
    }
}

keyboards/yui70/info.json (after)
{
    "manufacturer": "Yui",
    "keyboard_name": "yui70",
    "maintainer": "Yui",
    "bootloader": "bootloadhid",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["A0","A1","A2","A3","A4","A5","A6","A7","C7","C6","C5"],
        "rows": ["B0","B1","B2","B3","B4","B5","B6","B7"]
    },
    "processor": "atmega32a",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x6969",
        "vid": "0xA42B"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "matrix": [0, 0], "x": 0.0, "y": 0.0 },
                { "matrix": [1, 1], "x": 2.0, "y": 0.0 },
                { "matrix": [1, 2], "x": 3.0, "y": 0.0 },
                { "matrix": [4, 2], "x": 4.0, "y": 0.0 },
                { "matrix": [0, 2], "x": 5.0, "y": 0.0 },
                { "matrix": [0, 10], "x": 6.5, "y": 0.0 },
                { "matrix": [0, 7], "x": 7.5, "y": 0.0 },
                { "matrix": [4, 8], "x": 8.5, "y": 0.0 },
                { "matrix": [1, 8], "x": 9.5, "y": 0.0 },
                { "matrix": [1, 10], "x": 11.0, "y": 0.0 },
                { "matrix": [2, 10], "x": 12.0, "y": 0.0 },
                { "matrix": [6, 10], "x": 13.0, "y": 0.0 },
                { "matrix": [3, 10], "x": 14.0, "y": 0.0 },
                { "matrix": [1, 0], "x": 0.0, "y": 1.5 },
                { "matrix": [2, 0], "x": 1.0, "y": 1.5 },
                { "matrix": [2, 1], "x": 2.0, "y": 1.5 },
                { "matrix": [2, 2], "x": 3.0, "y": 1.5 },
                { "matrix": [2, 3], "x": 4.0, "y": 1.5 },
                { "matrix": [1, 3], "x": 5.0, "y": 1.5 },
                { "matrix": [1, 6], "x": 6.0, "y": 1.5 },
                { "matrix": [2, 6], "x": 7.0, "y": 1.5 },
                { "matrix": [2, 7], "x": 8.0, "y": 1.5 },
                { "matrix": [2, 8], "x": 9.0, "y": 1.5 },
                { "matrix": [2, 9], "x": 10.0, "y": 1.5 },
                { "matrix": [1, 9], "x": 11.0, "y": 1.5 },
                { "matrix": [1, 7], "x": 12.0, "y": 1.5 },
                { "matrix": [4, 10], "w": 2.0, "x": 13.0, "y": 1.5 },
                { "matrix": [4, 0], "w": 1.5, "x": 0.0, "y": 2.5 },
                { "matrix": [3, 0], "x": 1.5, "y": 2.5 },
                { "matrix": [3, 1], "x": 2.5, "y": 2.5 },
                { "matrix": [3, 2], "x": 3.5, "y": 2.5 },
                { "matrix": [3, 3], "x": 4.5, "y": 2.5 },
                { "matrix": [4, 3], "x": 5.5, "y": 2.5 },
                { "matrix": [4, 6], "x": 6.5, "y": 2.5 },
                { "matrix": [3, 6], "x": 7.5, "y": 2.5 },
                { "matrix": [3, 7], "x": 8.5, "y": 2.5 },
                { "matrix": [3, 8], "x": 9.5, "y": 2.5 },
                { "matrix": [3, 9], "x": 10.5, "y": 2.5 },
                { "matrix": [4, 9], "x": 11.5, "y": 2.5 },
                { "matrix": [4, 7], "x": 12.5, "y": 2.5 },
                { "matrix": [5, 10], "w": 1.5, "x": 13.5, "y": 2.5 },
                { "matrix": [4, 1], "w": 1.75, "x": 0.0, "y": 3.5 },
                { "matrix": [5, 0], "x": 1.75, "y": 3.5 },
                { "matrix": [5, 1], "x": 2.75, "y": 3.5 },
                { "matrix": [5, 2], "x": 3.75, "y": 3.5 },
                { "matrix": [5, 3], "x": 4.75, "y": 3.5 },
                { "matrix": [0, 3], "x": 5.75, "y": 3.5 },
                { "matrix": [0, 6], "x": 6.75, "y": 3.5 },
                { "matrix": [5, 6], "x": 7.75, "y": 3.5 },
                { "matrix": [5, 7], "x": 8.75, "y": 3.5 },
                { "matrix": [5, 8], "x": 9.75, "y": 3.5 },
                { "matrix": [5, 9], "x": 10.75, "y": 3.5 },
                { "matrix": [0, 9], "x": 11.75, "y": 3.5 },
                { "matrix": [7, 10], "w": 2.25, "x": 12.75, "y": 3.5 },
                { "matrix": [4, 5], "w": 2.25, "x": 0.0, "y": 4.5 },
                { "matrix": [7, 0], "x": 2.25, "y": 4.5 },
                { "matrix": [7, 1], "x": 3.25, "y": 4.5 },
                { "matrix": [7, 2], "x": 4.25, "y": 4.5 },
                { "matrix": [7, 3], "x": 5.25, "y": 4.5 },
                { "matrix": [6, 3], "x": 6.25, "y": 4.5 },
                { "matrix": [6, 6], "x": 7.25, "y": 4.5 },
                { "matrix": [7, 6], "x": 8.25, "y": 4.5 },
                { "matrix": [7, 7], "x": 9.25, "y": 4.5 },
                { "matrix": [7, 8], "x": 10.25, "y": 4.5 },
                { "matrix": [6, 9], "x": 11.25, "y": 4.5 },
                { "matrix": [7, 9], "w": 1.75, "x": 12.25, "y": 4.5 },
                { "matrix": [7, 5], "x": 14.0, "y": 4.5 },
                { "matrix": [1, 4], "w": 1.25, "x": 0.0, "y": 5.5 },
                { "matrix": [0, 4], "w": 1.25, "x": 1.25, "y": 5.5 },
                { "matrix": [0, 5], "w": 1.25, "x": 2.5, "y": 5.5 },
                { "matrix": [6, 8], "w": 6.25, "x": 3.75, "y": 5.5 },
                { "matrix": [6, 5], "w": 1.25, "x": 10.0, "y": 5.5 },
                { "matrix": [6, 4], "w": 1.25, "x": 11.25, "y": 5.5 },
                { "matrix": [4, 4], "w": 1.25, "x": 12.5, "y": 5.5 },
                { "matrix": [7, 4], "w": 1.25, "x": 13.75, "y": 5.5 }
            ]
        }
    }
}

keyboards/yui70/info.json (diff)
@@ -20,8 +20,8 @@
     "url": "",
     "usb": {
         "device_version": "1.0.0",
-        "pid": "0xABCD",
-        "vid": "0x1234"
+        "pid": "0x6969",
+        "vid": "0xA42B"
     },
     "layouts": {
         "LAYOUT_all": {
@@ -72,33 +72,33 @@
                 { "matrix": [5, 1], "x": 2.75, "y": 3.5 },
                 { "matrix": [5, 2], "x": 3.75, "y": 3.5 },
                 { "matrix": [5, 3], "x": 4.75, "y": 3.5 },
-                { "matrix": [6, 3], "x": 5.75, "y": 3.5 },
-                { "matrix": [6, 6], "x": 6.75, "y": 3.5 },
+                { "matrix": [0, 3], "x": 5.75, "y": 3.5 },
+                { "matrix": [0, 6], "x": 6.75, "y": 3.5 },
                 { "matrix": [5, 6], "x": 7.75, "y": 3.5 },
                 { "matrix": [5, 7], "x": 8.75, "y": 3.5 },
                 { "matrix": [5, 8], "x": 9.75, "y": 3.5 },
                 { "matrix": [5, 9], "x": 10.75, "y": 3.5 },
-                { "matrix": [6, 9], "x": 11.75, "y": 3.5 },
+                { "matrix": [0, 9], "x": 11.75, "y": 3.5 },
                 { "matrix": [7, 10], "w": 2.25, "x": 12.75, "y": 3.5 },
                 { "matrix": [4, 5], "w": 2.25, "x": 0.0, "y": 4.5 },
                 { "matrix": [7, 0], "x": 2.25, "y": 4.5 },
                 { "matrix": [7, 1], "x": 3.25, "y": 4.5 },
                 { "matrix": [7, 2], "x": 4.25, "y": 4.5 },
                 { "matrix": [7, 3], "x": 5.25, "y": 4.5 },
-                { "matrix": [0, 3], "x": 6.25, "y": 4.5 },
-                { "matrix": [0, 6], "x": 7.25, "y": 4.5 },
+                { "matrix": [6, 3], "x": 6.25, "y": 4.5 },
+                { "matrix": [6, 6], "x": 7.25, "y": 4.5 },
                 { "matrix": [7, 6], "x": 8.25, "y": 4.5 },
                 { "matrix": [7, 7], "x": 9.25, "y": 4.5 },
                 { "matrix": [7, 8], "x": 10.25, "y": 4.5 },
-                { "matrix": [0, 9], "x": 11.25, "y": 4.5 },
+                { "matrix": [6, 9], "x": 11.25, "y": 4.5 },
                 { "matrix": [7, 9], "w": 1.75, "x": 12.25, "y": 4.5 },
                 { "matrix": [7, 5], "x": 14.0, "y": 4.5 },
                 { "matrix": [1, 4], "w": 1.25, "x": 0.0, "y": 5.5 },
-                { "matrix": [6, 4], "w": 1.25, "x": 1.25, "y": 5.5 },
-                { "matrix": [6, 5], "w": 1.25, "x": 2.5, "y": 5.5 },
-                { "matrix": [0, 8], "w": 6.25, "x": 3.75, "y": 5.5 },
-                { "matrix": [0, 5], "w": 1.25, "x": 10.0, "y": 5.5 },
-                { "matrix": [0, 4], "w": 1.25, "x": 11.25, "y": 5.5 },
+                { "matrix": [0, 4], "w": 1.25, "x": 1.25, "y": 5.5 },
+                { "matrix": [0, 5], "w": 1.25, "x": 2.5, "y": 5.5 },
+                { "matrix": [6, 8], "w": 6.25, "x": 3.75, "y": 5.5 },
+                { "matrix": [6, 5], "w": 1.25, "x": 10.0, "y": 5.5 },
+                { "matrix": [6, 4], "w": 1.25, "x": 11.25, "y": 5.5 },
                 { "matrix": [4, 4], "w": 1.25, "x": 12.5, "y": 5.5 },
                 { "matrix": [7, 4], "w": 1.25, "x": 13.75, "y": 5.5 }
             ]
